PORT = 8000
DASHPORT = 8100
SETTINGPORT = 8200
CORSOPTION = {origin: 'http://localhost:8080',credentials: true,methods: ['GET', 'POST']};
DASHCORSOPTION = {origin: 'http://localhost:8081',credentials: true,methods: ['GET', 'POST']};
SETTINGCORSOPTION = {origin: 'http://localhost:8082',credentials: true,methods: ['GET', 'POST', 'UPDATE']}
JWT_SECRET = warevistaSPU10900