PORT = 8000
DASHPORT = 8100
DB_URL = mongodb+srv://frontendtest:nsFj9F7YTW2BvnwZ@cluster.3nvsqiu.mongodb.net/; // Connection URI
CORSOPTION = {origin: 'http://localhost:8080',credentials: true,methods: ['GET', 'POST']};
DASHCORSOPTION = {origin: 'http://localhost:8081',credentials: true,methods: ['GET', 'POST']};
DASHPORT = {origin: 'http://localhost:8081',credentials: true,methods: ['GET', 'POST']};