PORT = 8000
DB_URL = mongodb+srv://Adminton:e2Z57dwLeO7F6AHV@cluster.3nvsqiu.mongodb.net/; // Connection URI
CORSOPTION = {origin: 'http://localhost:8080',credentials: true,methods: ['GET', 'POST', 'PUT', 'DELETE']};
JWT_SECRET = warevistaSPU10900
