PORT = 8000
DB_URL = mongodb://localhost:27017/; // Connection URI
CORSOPTION = {origin: 'http://localhost:8080',credentials: true,methods: ['GET', 'POST', 'PUT', 'DELETE']};
JWT_SECRET = warevistaSPU10900
